<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/litera/bootstrap.min.css"
        integrity="sha384-Gr51humlTz50RfCwdBYgT+XvbSZqkm8Loa5nWlNrvUqCinoe6C6WUZKHS2WIRx5o" crossorigin="anonymous">
    <title>Expression Validator</title>
    <style>
        #result-card-body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .valid {
            background-color: rgb(0, 255, 0);
            padding:10px;
            border-radius: 20px;
        }
        .invalid {
            background-color: rgb(255, 0, 0);
            padding:10px;
            border-radius: 20px;
            color: white;
        }
        .invalid-type {
            background-color: rgb(252, 210, 0);
            padding:10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary mb-3">
        <div class="container">
            <a href="#" class="navbar-brand">Expression Validator</a>
        </div>
    </nav>
    <div class="container searchContainer">        
        <div class="validate card card-body">
            <h1>Validate Expression</h1>
            <form id="validation-form">
                <label for="validation-type">Select validation type:</label>
                <select id="validation-type" name="validation-type">
                    <option value="Email">Email</option>
                    <option value="Phone">Phone Number</option>
                    <option value="Postcode">Postcode</option>
                    <option value="Domain">Domain</option>
                </select>
                <br>
                <label for="input-field">Enter your Expression:</label>
                <input type="text" id="input-field" name="input-field" class="form-control" placeholder="Enter your expression to validate...">
                <br>
                <button type="button" id="validate-button" class="btn btn-success">Validate</button>
            </form>
            <br>
        </div>
        <div class="results card mt-3">
            <div class="card-body" id="result-card-body">
                <span id="validation-result"></span>
            </div>
        </div>
        <button type="submit" id="clear-button" class="btn btn-warning mt-4">Clear Screen</button>
    </div>


    <footer class="mt-5 p-3 text-center bg-light">
        Expression Validator &copy; <a href="https://github.com/fms-byte" target="_blank">Farhan</a> 2023
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>